<!DOCTYPE html>
<!-- saved from url=(0100)https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html -->
<html data-sika-lang="de" lang="de-CH" class="cmp-font-size--normal" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
        <script async="" src="./Data Science Internship _ Working Student_files/gtm.js"></script><script defer="defer" type="text/javascript" src="./Data Science Internship _ Working Student_files/rum-standalone.js"></script>
<script src="./Data Science Internship _ Working Student_files/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="c3d52245-5b78-411b-b80c-547eafcaa87a"></script>
        <script type="text/javascript">
            var buttonSwitchDone = false;
            function OptanonWrapper() {
                // trigger event for the fallback content directive:
                document.dispatchEvent(new CustomEvent('OneTrustGroupsUpdated'));
                // initialize links to the cookie preference center:
                var preferenceCenterLinks = document.querySelectorAll('[href="#OpenCookiePreferenceCenter"]')
                for (var i = 0; i < preferenceCenterLinks.length; i++) {
                    preferenceCenterLinks[i].setAttribute('href', 'javascript:openOneTrustPreferenceCenter()')
                }

                // hide the preference center on cookie policy pages
                if (window.location.href.search(/\/[a-z]{2}\/cookie-policy\.html/) != -1) {
                    try {
                        document.getElementById('onetrust-pc-sdk').style.display = 'none';
                        document.getElementsByClassName('onetrust-pc-dark-filter')[0].style.display = 'none';
                        document.querySelector('html').removeAttribute('style');
                        document.querySelector('body').removeAttribute('style');
                    } catch(e) {
                        console.error('Could not initialize onetrust', e);
                    }
                }

                if (!buttonSwitchDone) {
                    var acceptAllButton = document.querySelector('#accept-recommended-btn-handler');
                    var saveSettingsButton = document.querySelector(
                        '.save-preference-btn-handler.onetrust-close-btn-handler');
                    if (!!acceptAllButton && !!saveSettingsButton) {
                        var saveSettingsButtonContainer = saveSettingsButton.parentNode;
                        var acceptAllButtonParent = acceptAllButton.parentNode;
                        if (!!acceptAllButton.nextSibling) {
                            acceptAllButtonParent.insertBefore(
                                saveSettingsButtonContainer.removeChild(saveSettingsButton),
                                acceptAllButton.nextSibling);
                        } else {
                            acceptAllButtonParent.appendChild(
                                saveSettingsButtonContainer.removeChild(saveSettingsButton));
                        }
                        saveSettingsButtonContainer.appendChild(acceptAllButtonParent.removeChild(acceptAllButton));
                        buttonSwitchDone = true;
                    }
                }
            };
            function openOneTrustPreferenceCenter() {
                try {
                    document.getElementsByClassName('onetrust-pc-dark-filter')[0].setAttribute('style', 'display:block !important');
                    document.getElementById('onetrust-pc-sdk').setAttribute('style', 'display:block !important;height:90% !important');
                } catch(e) {
                    console.error('Could not open onetrust dialog', e);
                }
            };
        </script>
    
    
    <meta itemprop="jobPostingLocation" content="Zürich, Zurich, Switzerland">
    <meta itemprop="jobPostingCountry" content="ch">
    <meta itemprop="jobPostingIndustry" content="smart-recruiters:industry/chemicals">
    <meta itemprop="jobPostingFunction" content="smart-recruiters:function/information_technology">
    <meta itemprop="jobPostingTypeOfEmployment" content="smart-recruiters:type-of-employment/part-time">
    <meta itemprop="jobPostingExperienceLevel" content="smart-recruiters:experience-level/internship">
    <meta itemprop="jobPostingRemote" content="false">

    
    <title>Data Science Internship / Working Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <meta name="description" content="For our Web- &amp; eCommerce Team we are looking for an additional member, who can be a full-time intern as well as staying with us longer term as a part-time working student.  As we have multiple different projects, we are able to offer interesting topics for students who are looking to gain some experience in fields such as; data science and data engineering, business analysis, and other technical fields in order to create business applications and automate processes.  Example assignments:  Functional and semantic similarity modelling for chemical products Recommendation/ranking algorithms for eCommerce platform Exposing training materials with interactive chatbots Website parsing with AI avoiding hallucinations and information loss What we offer: Dynamic and fun team Multicultural environment Working with senior tech leads Visibility to IT management if that is perceived motivating Well defined projects in case school requires formal documentations for credit(s)">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html">
    <meta property="og:title" content="Data Science Internship / Working Student">
    <meta property="og:description" content="For our Web- &amp; eCommerce Team we are looking for an additional member, who can be a full-time intern as well as staying with us longer term as a part-time working student.  As we have multiple different projects, we are able to offer interesting topics for students who are looking to gain some experience in fields such as; data science and data engineering, business analysis, and other technical fields in order to create business applications and automate processes.  Example assignments:  Functional and semantic similarity modelling for chemical products Recommendation/ranking algorithms for eCommerce platform Exposing training materials with interactive chatbots Website parsing with AI avoiding hallucinations and information loss What we offer: Dynamic and fun team Multicultural environment Working with senior tech leads Visibility to IT management if that is perceived motivating Well defined projects in case school requires formal documentations for credit(s)">
    <meta property="og:image" content="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:1-1?wid=1200&amp;hei=1200&amp;fit=crop%2C1">
    <meta itemprop="page-title" content="Data Science Internship / Working Student">
    <meta itemprop="repository-path" content="/content/ch/main/de/karriere/jobs/job-posting-page/069eba6e-983d-4950-9455-433d56bc0e0f">
    <meta itemprop="page-type" content="jobpostingpage">

    
    <meta itemprop="parent-page" content="/content/ch/main/de/karriere/jobs">
    
    
    
    
    <meta itemprop="brand" content="/content/ch/main">
    <meta itemprop="start-date" content="2025-02-18 14:38:03">
    
    
    <meta itemprop="priority-search-terms" content="Data Science Internship / Working Student, Zürich, Zurich, Switzerland, Informationstechnologie, Chemie">
    

    <meta itemprop="title-sort" content="datascienceinternshipworkingstudent">

    <link rel="canonical" href="https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html">
    
        
            <link rel="alternate" href="https://aut.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" hreflang="de-AT">
        
            <link rel="alternate" href="https://che.sika.com/fr/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" hreflang="fr-CH">
        
            <link rel="alternate" href="https://dnk.sika.com/da/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" hreflang="da-DK">
        
            <link rel="alternate" href="https://che.sika.com/it/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" hreflang="it-CH">
        
            <link rel="alternate" href="https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" hreflang="de-CH">
        
    

    



    

    

    
    
<link rel="stylesheet" href="./Data Science Internship _ Working Student_files/clientlib-base.lc-da426a96d2fb4a8de655621e095ac835-lc.min.css" type="text/css">



    




    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5JM3WCQM');
    </script>



    
    
    

    

    
    
    

    
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://che.sika.com/content/dam/system/icons-sika/120x120.png">

    
    <link rel="apple-touch-icon" sizes="152x152" href="https://che.sika.com/content/dam/system/icons-sika/152x152.png">

    
    <link rel="apple-touch-icon" sizes="167x167" href="https://che.sika.com/content/dam/system/icons-sika/167x167.png">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://che.sika.com/content/dam/system/icons-sika/180x180.png">

    
    <link rel="icon" sizes="192x192" href="https://che.sika.com/content/dam/system/icons-sika/192x192.png">

    
    <link rel="icon" sizes="128x128" href="https://che.sika.com/content/dam/system/icons-sika/128x128.png">

    
    <meta name="msapplication-square310x310logo" content="/content/dam/system/icons-sika/310x310.png">
    <meta name="msapplication-wide310x150logo" content="/content/dam/system/icons-sika/310x150.png">
    <meta name="msapplication-square150x150logo" content="/content/dam/system/icons-sika/150x150.png">
    <meta name="msapplication-square70x70logo" content="/content/dam/system/icons-sika/70x70.png">

    
    <link rel="icon" sizes="48x48" href="https://che.sika.com/content/dam/system/icons-sika/48x48.png">
    <link rel="icon" sizes="32x32" href="https://che.sika.com/content/dam/system/icons-sika/32x32.png">
    <link rel="icon" sizes="16x16" href="https://che.sika.com/content/dam/system/icons-sika/16x16.png">


    <script type="application/ld+json">
    {"@context":"http://schema.org/","@type":"JobPosting","title":"Data Science Internship / Working Student","description":"For our Web- & eCommerce Team we are looking for an additional member, who can be a full-time intern as well as staying with us longer term as a part-time working student.  As we have multiple different projects, we are able to offer interesting topics for students who are looking to gain some experience in fields such as; data science and data engineering, business analysis, and other technical fields in order to create business applications and automate processes.  Example assignments:  Functional and semantic similarity modelling for chemical products Recommendation/ranking algorithms for eCommerce platform Exposing training materials with interactive chatbots Website parsing with AI avoiding hallucinations and information loss What we offer: Dynamic and fun team Multicultural environment Working with senior tech leads Visibility to IT management if that is perceived motivating Well defined projects in case school requires formal documentations for credit(s)","identifier":{"@type":"PropertyValue","name":"JobId","value":"069eba6e-983d-4950-9455-433d56bc0e0f"},"hiringOrganization":{"@type":"Organization","name":"SIKA"},"industry":"Chemicals","employmentType":"Part-time","datePosted":"2025-02-18","jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":"","addressLocality":"Zürich","postalCode":"","addressRegion":"Zurich","addressCountry":"ch"}},"experienceRequirements":"Internship"}
</script>
    
    

    
    
    
    

    
<style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style><script src="./Data Science Internship _ Working Student_files/otBannerSdk.js" async="" type="text/javascript"></script></head>
<body class="cmp-font--klavika ltr jobpostingpage contentpage abstractpage page basicpage " data-new-gr-c-s-check-loaded="14.1226.0" data-gr-ext-installed="">


  



  <div class="cmp-app"><div><div id="header" class="cmp-header__anchor"></div> <header func-campaign-header="true" class="cmp-campaign-header cmp-campaign-header__bg-solid cmp-campaign-header--job-posting"><div class="cmp-campaign-header__box"><div class="cmp-campaign-header__left"><a href="https://che.sika.com/" class="cmp-campaign-header__logo-solid"><picture><source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 1441px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 1025px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 601px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 481px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 1441px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 1025px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 601px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 481px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=160&amp;hei=138&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/Sika_NoClaim_pos_rgb_mobile?wid=320&amp;hei=277&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x"> <img src="./Data Science Internship _ Working Student_files/Sika_NoClaim_pos_rgb_mobile" alt="Logo"></picture></a> <span class="cmp-campaign-header__title"><span>Data Science Internship / Working Student</span></span></div> <div class="cmp-campaign-header__right"><a href="https://jobs.smartrecruiters.com/SikaAG/744000044545415-data-science-internship-working-student?oga=true" rel="noopener" target="_blank" type="button" data-sika-link-type="CTA" data-link-target="external" class="cmp-campaign-header__button">
                Jetzt Bewerben
            </a> <div class="cmp-content-header-share"><div><div class="cmp-sharing"><div class="cmp-sharing__icon"><i class="cmp-icon cmp-icon-share-variant"></i> <ul class="cmp-sharing__items"><li class="cmp-sharing__triangle"></li> <li class="cmp-sharing__item"><a href="https://twitter.com/intent/tweet?url=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-twitter"></i></a></li> <li class="cmp-sharing__item"><a href="https://www.facebook.com/sharer/sharer.php?u=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-facebook"></i></a></li> <li class="cmp-sharing__item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html&amp;title=Data+Science+Internship+%2F+Working+Student&amp;summary=&amp;source=" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-linkedin"></i></a></li> <li class="cmp-sharing__item"><a href="https://wa.me/?text=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-whatsapp"></i></a></li></ul></div></div></div></div> <li class="cmp-language-dropdown"><a href="javascript:;">
        DE
    </a> <ul class="cmp-dropdown__menu menu submenu"><li><a href="https://che.sika.com/it/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html">IT</a></li> <li><a href="https://che.sika.com/fr/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html">FR</a></li></ul></li></div></div></header></div> <div><div func-campaign-hero="true" class="cmp-campaign-hero cmp-campaign-hero__standard cmp-campaign-hero__size-standard cmp-campaign-hero--job-posting"><div class="cmp-campaign-hero__main-content"><div class="cmp-campaign-hero__bg-container"><div class="cmp-image cmp-campaign-hero__bg-image"><picture><source type="image/webp" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1920&amp;hei=1080&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x" media="(min-width: 1441px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1440&amp;hei=810&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=2440&amp;hei=1373&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x" media="(min-width: 1025px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1024&amp;hei=576&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1620&amp;hei=911&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=2440&amp;hei=1373&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 601px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=600&amp;hei=901&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=960&amp;hei=1442&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=1078&amp;hei=1620&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x" media="(min-width: 481px)"> <source type="image/webp" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=480&amp;hei=721&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=768&amp;hei=1154&amp;fit=crop%2C1&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=960&amp;hei=1442&amp;fit=crop%2C1&amp;fmt=webp-alpha 2.0x"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1920&amp;hei=1080&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x" media="(min-width: 1441px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1440&amp;hei=810&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=2440&amp;hei=1373&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x" media="(min-width: 1025px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1024&amp;hei=576&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=1620&amp;hei=911&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:16-9?wid=2440&amp;hei=1373&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 601px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=600&amp;hei=901&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=960&amp;hei=1442&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=1078&amp;hei=1620&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x" media="(min-width: 481px)"> <source type="image/png" srcset="https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=480&amp;hei=721&amp;fit=crop%2C1&amp;fmt=png-alpha 1.0x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=768&amp;hei=1154&amp;fit=crop%2C1&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sikacs/glo-EMEA-CH-EN-IT-Peter-Simon-01101260:2-3?wid=960&amp;hei=1442&amp;fit=crop%2C1&amp;fmt=png-alpha 2.0x"> <img src="./Data Science Internship _ Working Student_files/glo-EMEA-CH-EN-IT-Peter-Simon-01101260_16-9" alt="Employee of Sika"></picture></div></div> <div class="cmp-campaign-hero__content-container"><div class="cmp-campaign-hero__text-container" style="overflow: visible; transform: scale(1); opacity: 1;"><h1>Data Science Internship / Working Student</h1> <div class="cmp-campaign-hero__description"><p>
                            Teilzeit<br>
                            Informationstechnologie<br>
                            Zürich, Zurich, Switzerland
                        </p></div> <div class="cmp-campaign-hero__button-container"><a href="https://jobs.smartrecruiters.com/SikaAG/744000044545415-data-science-internship-working-student?oga=true" rel="noopener" target="_blank" type="button" data-link-target="external" class="cmp-button button primary">Jetzt Bewerben</a> <div class="cmp-button button hollow"><div class="cmp-sharing cmp-sharing--as-button"><div class="cmp-sharing__icon"><i class="cmp-icon cmp-icon-share-variant"></i> <span class="cmp-sharing__label-after">Teilen</span> <ul class="cmp-sharing__items"><li class="cmp-sharing__triangle"></li> <li class="cmp-sharing__item"><a href="https://twitter.com/intent/tweet?url=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-twitter"></i></a></li> <li class="cmp-sharing__item"><a href="https://www.facebook.com/sharer/sharer.php?u=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-facebook"></i></a></li> <li class="cmp-sharing__item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html&amp;title=Data+Science+Internship+%2F+Working+Student&amp;summary=&amp;source=" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-linkedin"></i></a></li> <li class="cmp-sharing__item"><a href="https://wa.me/?text=https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html" rel="noopener" target="_blank" data-link-target="external"><i class="cmp-icon cmp-icon-whatsapp"></i></a></li></ul></div></div></div></div></div></div></div></div></div> <div class="cmp-content-breadcrumb-share"><nav func-breadcrumb="" class="cmp-breadcrumb"><script type="application/ld+json">
        {"@context":"http://schema.org/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://che.sika.com/de/karriere.html","name":"Karriere"}},{"@type":"ListItem","position":2,"item":{"@id":"https://che.sika.com/de/karriere/aktuelle-stellenangebote.html","name":"Aktuelle Stellenangebote"}},{"@type":"ListItem","position":3,"item":{"@id":"https://che.sika.com/de/karriere/aktuelle-stellenangebote/job-posting-page.html","name":"Data Science Internship / Working Student"}}]}
    </script> <ol class="cmp-breadcrumb__list"><li class="cmp-breadcrumb__item"><a href="https://che.sika.com/de/karriere.html" class="cmp-breadcrumb__item-link"><span>Karriere</span></a></li> <li class="cmp-breadcrumb__item"><a href="https://che.sika.com/de/karriere/aktuelle-stellenangebote.html" class="cmp-breadcrumb__item-link"><span>Aktuelle Stellenangebote</span></a></li> <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active"><span>Data Science Internship / Working Student</span></li></ol></nav></div> <main role="main"><div class="invisible-search-terms" style="display: none;">
  Data Science Internship / Working Student, Zürich, Zurich, Switzerland, Informationstechnologie, Chemie
</div> <div><div class="layoutcontainer section"><div><div class="cmp-layout grid-container"><div class="cmp-layout__content grid-x grid-margin-x"><div class="cell auto"><div class="jobpostingdetails section"><div class="cmp-job-posting-details"><h2 class="cmp-job-posting-details__title cmp-job-posting-details__title--primary cmp-layout--center">Our goals - Your path</h2> <div class="cmp-job-posting-details__description"><p>For our Web- &amp; eCommerce Team we are looking for an additional member, who can be a full-time intern as well as staying with us longer term as a part-time working student.&nbsp;</p><p>As we have multiple different projects, we are able to offer interesting topics for students who are looking to gain some experience in fields such as; data science and data engineering, business analysis, and other technical fields in order to create business applications and automate processes.&nbsp;</p><p><strong>Example assignments:&nbsp;</strong></p><ul><li>Functional and semantic similarity modelling for chemical products</li><li>Recommendation/ranking algorithms for eCommerce platform</li><li>Exposing training materials with interactive chatbots</li><li>Website parsing with AI avoiding hallucinations and information loss</li></ul><p><strong>What we offer:</strong></p><ul><li>Dynamic and fun team</li><li>Multicultural environment</li><li>Working with senior tech leads</li><li>Visibility to IT management if that is perceived motivating</li><li>Well defined projects in case school requires formal documentations for credit(s)</li></ul></div> <h2 class="cmp-job-posting-details__title cmp-job-posting-details__title--primary cmp-layout--center">Your expertise - Our strength</h2> <div class="cmp-job-posting-details__qualifications"><p><strong>Basic understanding of:&nbsp;</strong></p><ul><li>at least one programming/scripting language</li><li>database technologies and a query language</li><li>data engineering and science basics</li></ul><p>&nbsp;</p><p><strong>Soft skills:&nbsp;</strong></p><ul><li>Willingness to learn</li><li>Enjoyment of problem solving</li><li>English language is needed, German/Spanish knowledge is advantage</li></ul></div> <h3 class="cmp-job-posting-details__title cmp-job-posting-details__title--secondary cmp-layout--center">Going Beyond. Together.</h3> <div class="cmp-job-posting-details__additional-information"></div> <div class="cmp-job-posting-details__additional-information"><p>&nbsp;</p><p>For insights into what our colleagues say about working at Sika, please click&nbsp;<a href="https://www.sika.com/en/career/why-work-at-sika/sika-insight-videos.html" data-link-target="external" rel="noopener">here.</a></p><p><br>
We look forward to your direct online application.</p></div> <h3 class="cmp-job-posting-details__title cmp-job-posting-details__title--secondary cmp-layout--center">Über Sika</h3> <div class="cmp-job-posting-details__company-description"><p>Sika is a specialty chemicals company with a globally leading position in the development and production of systems and products for bonding, sealing, damping, reinforcing, and protection in the building sector and industry. Sika has subsidiaries in 103 countries around the world, produces in over 400 factories, and develops innovative technologies for customers worldwide. In doing so, it plays a crucial role in enabling the transformation of the construction and transportation industries toward greater environmental compatibility. In 2024, Sika’s around 33,000 employees generated annual sales of CHF 11.76 billion.</p></div></div></div></div></div></div></div></div></div></main> <div></div> <div class="cmp-footer"><footer class="cmp-footer"><div class="cmp-footer-container cmp-footer-container__content cmp--dark"><div class="cmp-footer-content grid-x grid-margin-x"><div class="cell large-8 small-12"><div class="grid-x"><div class="cmp-footer__link-list small-12 medium-3"><div class="linklist section"><div class="cmp-link-list"><h4 class="cmp-link-list__title cmp-layout--left">
        Sika AG
    </h4> <ul class="cmp-link-list__items"><li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/news/2025/sika-erzielt-rekordumsatz-in-2024.html" target="_blank">
                Sika mit Rekordergebnisse im Geschäftsjahr 2024
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://reports.sika.com/en/annual-report-2024?_gl=1*1yezjbe*_ga*NTY2OTQwNDExLjE3MzgxNjE4NDY.*_ga_K04G1QB2XC*MTc0MDEyMTAyNS41MC4xLjE3NDAxMjE1OTguMC4wLjA." target="_blank" data-link-target="external" rel="noopener">
                Geschäftsbericht 2024
                <i class="cmp-icon cmp-icon-open-in-new"></i></a></li></ul></div></div> <div class="pictogram section"><div class="cmp-pictograms"><h4 class="cmp-pictograms__title cmp-layout--left">Folgen Sie uns</h4> <ul class="cmp-pictograms__items"><li class="cmp-pictograms__item"><a href="https://ch.linkedin.com/company/sika" target="_blank" data-link-target="external" rel="noopener" class="cmp-pictograms__item__link"><i alt="linkedin" class="cmp-pictograms__item__icon cmp-icon cmp-icon-linkedin"></i></a></li> <li class="cmp-pictograms__item"><a href="https://www.xing.com/companies/sikaschweizag" target="_blank" data-link-target="external" rel="noopener" class="cmp-pictograms__item__link"><picture data-image-src="{&quot;isResponsive&quot;:true,&quot;pattern&quot;:&quot;https://sika.scene7.com/is/image/sika/ch-xing-icon${imageProfile}?fit\u003dcrop%2C1\u0026wid\u003d${width}\u0026hei\u003d${height}\u0026fmt\u003d${format}&quot;,&quot;originalWidth&quot;:398,&quot;originalHeight&quot;:398,&quot;alt&quot;:&quot;Xing Logo&quot;,&quot;imageProfileNamePrefix&quot;:&quot;:&quot;,&quot;imageProfileMap&quot;:{}}" data-height-based="false"><source type="image/webp" srcset="https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=webp-alpha 1x, https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=webp-alpha 1.5x, https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=webp-alpha 2x"><source type="image/png" srcset="https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=png-alpha 1x, https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=png-alpha 1.5x, https://sika.scene7.com/is/image/sika/ch-xing-icon?fit=crop%2C1&amp;wid=72&amp;hei=72&amp;fmt=png-alpha 2x"><img src="./Data Science Internship _ Working Student_files/ch-xing-icon" alt="Xing Logo" title="Xing" class="cmp-pictograms__item__image"></picture></a></li> <li class="cmp-pictograms__item"><a href="https://www.youtube.com/user/SikaSchweiz" target="_blank" data-link-target="external" rel="noopener" class="cmp-pictograms__item__link"><i alt="youtube" class="cmp-pictograms__item__icon cmp-icon cmp-icon-youtube"></i></a></li> <li class="cmp-pictograms__item"><a href="https://www.facebook.com/SikaSchweizAG" target="_blank" data-link-target="external" rel="noopener" class="cmp-pictograms__item__link"><i alt="facebook" class="cmp-pictograms__item__icon cmp-icon cmp-icon-facebook"></i></a></li> <li class="cmp-pictograms__item"><a href="https://www.instagram.com/sika_schweiz_ag/" target="_blank" data-link-target="external" rel="noopener" class="cmp-pictograms__item__link"><i alt="instagram" class="cmp-pictograms__item__icon cmp-icon cmp-icon-instagram"></i></a></li></ul></div></div></div> <div class="cmp-footer__link-list small-12 medium-3"><div class="linklist section"><div class="cmp-link-list"><h4 class="cmp-link-list__title cmp-layout--left">
        Dokumente
    </h4> <ul class="cmp-link-list__items"><li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center/produkte-und-produktdatenblaetter.html" target="_self">
                Produktdatenblätter
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center/sicherheitsdatenblaetter.html" target="_self">
                Sicherheitsdatenblätter
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center/broschueren.html" target="_self">
                Broschüren
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center/preislisten.html" target="_self">
                Preislisten
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center/referenzen.html" target="_self">
                Referenzobjekte
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/download-center.html" target="_self">
                Weitere Dokumente ...
                
            </a></li></ul></div></div></div> <div class="cmp-footer__link-list small-12 medium-3"><div class="linklist section"><div class="cmp-link-list"><h4 class="cmp-link-list__title cmp-layout--left">
        Dienstleistungen
    </h4> <ul class="cmp-link-list__items"><li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/dienstleistungen/ansprechpartner.html" target="_self">
                Ansprechpartner
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/dienstleistungen/haendlersuche.html" target="_self">
                Händlersuche
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/dienstleistungen/planer-und-bauherrenberatung.html" target="_self">
                Planer- und Bauherrenberatung
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/dienstleistungen/betonservice.html" target="_self">
                Betonservice
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/dienstleistungen/dosiertechnik.html" target="_self">
                Dosiertechnik
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/construction/bauwerksschutz-und-sanierung/sika-carbodur-software.html" target="_self">
                Sika® CarboDur® Bemessungs-Software
                
            </a></li> <li><i class="cmp-icon cmp-icon-arrow-right"></i> <a href="https://che.sika.com/de/gender-disclaimer.html" target="_self">
                Gender Disclaimer
                
            </a></li></ul></div></div></div></div></div> <div class="cell large-4 small-12"><div class="cmp-footer-address"><h4 class="cmp-footer-address__title">Sika Schweiz AG</h4> <p>Tüffenwies 16<br>
                8048 Zürich
                 
            </p> <p>
            
                Tel.:
                <a href="tel:+41(0)58%20436%2040%2040" class="cmp-footer-address__email">+41(0)58 436 40 40
                </a> <br></p></div> <div class="textimage section"><div class="cmp-textimage cmp-text cmp-textimage__list-bullet"><p><a title="Kontaktformular Sika Schweiz AG" href="https://che.sika.com/de/dienstleistungen/kontakt/sika-schweiz-ag.html">Kontaktformular</a><br></p></div></div> <div class="textimage section"><div class="cmp-textimage cmp-textimage__list-bullet"><div class="cmp-image--left cmp-image"><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ImageObject",
      "caption": "Logo Building Trust Sika",
      "contentUrl": "https://sika.scene7.com/is/content/sika/Sika_Claim_neg_white"
    }
  </script> <picture data-image-src="{&quot;isResponsive&quot;:false,&quot;pattern&quot;:&quot;https://sika.scene7.com/is/content/sika/Sika_Claim_neg_white&quot;,&quot;alt&quot;:&quot;Logo Building Trust Sika&quot;,&quot;imageProfileNamePrefix&quot;:&quot;:&quot;,&quot;imageProfileMap&quot;:{}}" data-height-based="false"><img src="./Data Science Internship _ Working Student_files/Sika_Claim_neg_white" alt="Logo Building Trust Sika" class="cmp-image__image"></picture></div></div></div></div> <a href="https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html#header" data-smooth-scroll=""><div class="cmp-footer__back-to-top"><i class="cmp-icon cmp-icon-arrow-up-bold"></i></div></a></div></div> <div class="cmp--dark cmp-footer-container cmp-footer-container__links"><div class="cmp-footer-content cmp-footer-content--bottom"><div class="cmp-footer-links"><ul class="cmp-footer-links__menu"><li class="cmp-footer-links__item"><a href="https://che.sika.com/de/impressum.html" target="_self">
                            Impressum
                            
                        </a></li> <li class="cmp-footer-links__item"><a href="https://che.sika.com/de/ueber-uns/agb.html" target="_self">
                            Allgemeine Geschäftsbedingungen (AGB)
                            
                        </a></li> <li class="cmp-footer-links__item"><a href="https://che.sika.com/de/karriere/jobs/job-posting-page/jid-069eba6e-983d-4950-9455-433d56bc0e0f.html#OpenCookiePreferenceCenter" target="_self">
                            Cookie Preference Center
                            
                        </a></li> <li class="cmp-footer-links__item"><a href="https://che.sika.com/de/privacy-notice.html" target="_self">
                            Datenschutz Webseite
                            
                        </a></li> <li class="cmp-footer-links__item"><a href="https://privacyportal-de.onetrust.com/webform/9aaa3e8a-b171-45d6-b15b-5e7dba70499a/7ef0197c-2138-4ff2-870f-1d5743172c78" target="_blank" data-link-target="external" rel="noopener">
                            Betroffenenrechte
                            <i class="cmp-icon cmp-icon-open-in-new"></i></a></li> <li class="cmp-footer-links__item"><a href="https://www.sika.com/en/footer/data-protection-switzerland.html" target="_blank" data-link-target="external" rel="noopener">
                            Datenschutz Schweiz
                            
                        </a></li></ul></div></div></div></footer></div></div>
  
    
    


    
    

    
    
<script src="./Data Science Internship _ Working Student_files/clientlib-base.lc-b9982b182419de25a1e4206643bfd93a-lc.min.js"></script>



    


    



    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JM3WCQM" title="" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>





    
    

    

    
        
    

  



<script defer="" src="./Data Science Internship _ Working Student_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;91e32b9ccc35be85&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;token&quot;:&quot;c81b932d1fd943148f99485998b1961d&quot;,&quot;b&quot;:1}" crossorigin="anonymous"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>